<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/seroce">

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fine Dining"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/servicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$70"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/serviceSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule: 6 PM - 10 PM"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fine_dining" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
